spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#mybatis
mybatis.mapper-locations=classpath*:mapping/*/*/*.xml
#自定义pojo扫描
mybatis.type-aliases-package=com.act
#日志输出级别
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#dao日志输出级别
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.act.*=debug
logging.file=logs/spring-boot-logging.log

#数据库
#spring.datasource.url=jdbc:oracle:thin:@120.78.220.205:1521:ORCL
#spring.datasource.username=vatim
#spring.datasource.password=vatim
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc\:mysql\://120.77.40.162\:3306/act_web?useUnicode=true&characterEncoding=utf-8&&useSSL=false
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=act_web
spring.datasource.password=act_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000 


#数据库监控配置
management.health.db.enabled = true
management.health.defaults.enabled= true

#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path= D:/
management.health.diskspace.thresholed=0

management.health.redis.enabled = true
management.health,status.order=DOWN,OUT_OF_SERVICE,UNKONW,UP

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#分环境配置
spring.profiles.active=dev
#前后台路径
adminPath=/a
frontPath=/f

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
